/* -- Header -- */

.section-header {
	width: 100%;
	overflow: hidden;
  min-height: 100vh;
	max-height: 100%;
}

.section-header-image {
  position: absolute;
  overflow: hidden;
  width: 100%;
  max-height: 100%;
}

@media (max-width: 420px) {
  .section-header-title-xs {
    display: block;
  }
  .section-header-title {
    display: none;
  }
}

.section-header-image img {
	width: 100%;
	display: block;
  height: 110vh;
  object-fit: cover;
  object-position: left;
}
@media (max-width: 420px) {
  .section-header-image img {
    object-position: right;
  }
}

.section-header-inner {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-flow: wrap;
}
@media (max-width: 420px) {
  .section-header-inner {
    margin: 120px auto;
    padding: 10px;
    color: white !important;
    text-align: center;
  }
}

.section-header-inner .title {
  font-size: 40px;
  font-family: "Montserrat-Medium";
}

.section-head {
  text-align: center;
}

/* -- Header Single -- */

.section-header-single {
    width: 100%;
    height: 70vh;
    overflow: hidden;
    position: relative;
  }
  
  .section-header-single img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    display: block;
    position: absolute;
  }
  
  .section-header-single .overlay {
    background: rgba(52, 50, 56, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .section-header-single .overlay .header-title,
  .section-header-single .overlay .header-desc {
    color: white;
    width: 100%;
    text-align: center;
    height: auto;
    clear: both;
  }
  
  .section-header-single .overlay .header-title h3 {
    color: white;
    font-size: 37px;
    font-family: "Pacifico";
  }
  
  .section-header-single .overlay .header-desc p {
    color: white;
  }




  /* -- Section News -- */

.section-news .row {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
@media (max-width: 420px) {
  .section-news .row {
    flex-wrap: wrap;
  }
}

.section-news .row .col,
.section-news .row .col-2 {
  width: calc(100% / 3);
  position: relative;
  max-height: 100%;
}
@media (max-width: 420px) {
  .section-news .row .col,
  .section-news .row .col-2 {
    width: 95%;
  }
}

.section-news .row .col-2 {
  margin: 0 6px;
}

.section-news .row .col img,
.section-news .row .col-2 img {
  width: 100%;
  height: 340px;
  display: block;
  object-fit: cover;
  object-position: center;
}

.section-news .row .col .overlay,
.section-news .row .col-2 .overlay {
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8));
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 20px 30px;
  color: white;
}

.section-news .row .col .overlay{
  border-bottom: 4px solid #6BCB84;
}

.section-news .row .col-2 .overlay{
  border-bottom: 4px solid #D3936D ;
}

.section-news .row .col .overlay .text-top,
.section-news .row .col-2 .overlay .text-top {
  margin-bottom: 0px;
  color: white !important;
}

.text-top {
  font-family: "Montserrat-Regular";
}

.text-bottom {
  color: #f25601;
  font-weight: bold;
}


#myBar {
    width: 70%;
    height: 30px;
    background-color:cornflowerblue;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: white;
  }

  #myBar1 {
    width: 80%;
    height: 30px;
    background-color: cornflowerblue;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: white;
  }

  #myBar2 {
    width: 60%;
    height: 30px;
    background-color: cornflowerblue;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: white;
  }

  #myBar3 {
    width: 90%;
    height: 30px;
    background-color: cornflowerblue;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: white;
  }

  #myBar4 {
    width: 50%;
    height: 30px;
    background-color: cornflowerblue;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: white;
  }

  #myBar5 {
    width: 100%;
    height: 30px;
    background-color: cornflowerblue;
    text-align: center; /* To center it horizontally (if you want) */
    line-height: 30px; /* To center it vertically */
    color: white;
  }

  /* -- Archive -- */

.section-archive .content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-right: 2px solid #eee;
}

.section-archive .content .col {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
@media (max-width: 420px) {
  .section-archive .content .col {
    flex-wrap: wrap;
  }
}

.section-archive .content .content-img {
  width: 70%;
  position: relative;
}
@media (max-width: 420px) {
  .section-archive .content .content-img {
    width: 100%;
  }
}

.section-archive .content .content-img img {
  width: 100%;
  display: block;
  height: 260px;
  object-position: center;
  object-fit: cover;
  position: absolute;
}

.section-archive .content .content-img span {
  color: white;
  background: #ee5253;
  border-radius: 50px;
  position: absolute;
  margin: 20px;
  padding: 8px 30px;
  font-size: 13px;
  font-weight: bold;
}
@media (max-width: 420px) {
  .section-archive .content .content-img img {
    position: static;
  }
  .section-archive .content .content-img span {
    display: none;
  }
}

.section-archive .content .content-desc {
  width: 140%;
  padding: 0 20px;
}
@media (max-width: 420px) {
  .section-archive .content .content-desc {
    width: 100%;
    position: static;
    clear: both;
  }
}

.section-archive .content .content-desc p {
  color: #262627;
  font-size: 15px;
}

.section-archive .content .content-desc h3 {
  font-size: 30px;
  color: #413c3c;
}

.breadcrumb-post {
  width: 100%;
  background: #dddddd4d;
  list-style: none;
  padding: 12px;
  font-size: 13px;
}

.breadcrumb-post li {
  display: inline;
  color: #686262;
}

.breadcrumb-post li i {
  margin-right: 5px;
}




* {
  box-sizing: border-box;
  
}

.bg-img {
  /* The image used */
  background-image: url("./img/hbeach.jpg");

  /* Control the height of the image */
  min-height: 1000px;
  width: 100%;
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.containerr {
  position: center;
  right: 0;
  margin: 20px;
  width: 100%;
  height:fit-content;
  padding: 16px;
  background-color:rgb(144, 145, 143);
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


/* Set a style for the submit button */
.btn {
  background-color:rgb(40, 44, 19);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

@viewport{
	zoom:1.0%;
	width: extended-to-zoom;
}

@-ms-viewport{
	width:extend-to zoom;
	zoom:1.0;
}
  